<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: p;
            margin: 0;
            box-sizing: border-box;
        }



        .parent {
            display: flex;
            flex-wrap: wrap;
            /* 11;14 pr mera text shrink ni hua */
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 200vh;
            height: 50vh;
            border: 1px double dodgerblue;
            justify-content: space-around;
            /* justify-content: isko inpext me ja kr explore kro; */
        }

        .child {
            background-color: #000;
            color: red;
            width: 50px;
            height: 50px;
            margin: 1%;

        }

        .TEX {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child" id="1">1</div>
        <div class="child" id="2">2</div>
        <div class="child TEX" id="3">3</div>
        <div class="child" id="4">4</div>
        <!-- <p>14:50 0r kuch changes hue ha</p> -->
        <!-- <P>CHECK ALLIGN ITEMS IN BASE LINE THROUGH INPECT</P> -->

    </div>
</body>

</html>